
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <meta http-equiv="Content-Security-Policy"
        content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

    <meta name="theme-color" content="#0e7abe">

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>Momo</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">
    <link rel="icon" href="images/icons/favicon.png">

    <link rel="manifest" href="/manifest.json">

    <link rel="stylesheet" href="framework7/css/framework7.bundle.min.css">

    <link rel="stylesheet" href="css/icons.css">

    <link rel="stylesheet" href="css/app.css">

    <link rel="stylesheet" href="stylesheets/core.css">


</head>

<body class="ios">
    <div id="app">
        <!-- Status bar overlay for fullscreen mode-->
        <div class="statusbar"></div>
        <!-- Left panel with cover effect-->

<!-- Left panel with cover effect-->
<div class="panel panel-left panel-cover ">
    <div class="view">
        <div class="page">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="title">Danh mục</div>
                </div>
            </div>
            <div class="page-content ">


                <div class="list m-0 momo-sidebar-cat">
                    <ul>
                        <li>
                            <a href="#" class="item-link item-content">
                                <div class="item-media">
                                    <svg class="svg-inline svg ">
                                        <use xlink:href="svg/svg.svg#svg-pig-cashback"></use>
                                    </svg>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title">Hoàn tiền</div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="item-link item-content">
                                <div class="item-media">
                                    <svg class="svg-inline svg ">
                                        <use xlink:href="svg/svg.svg#svg-momo-logo"></use>
                                    </svg>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title">Giới thiệu</div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="item-link item-content">
                                <div class="item-media">
                                    <svg class="svg-inline svg ">
                                        <use xlink:href="svg/svg.svg#svg-note"></use>
                                    </svg>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title">Tin tức</div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="item-link item-content">
                                <div class="item-media">
                                    <svg class="svg-inline svg ">
                                        <use xlink:href="svg/svg.svg#svg-money-question"></use>
                                    </svg>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title">Hỏi đáp</div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="item-link item-content">
                                <div class="item-media">
                                    <svg class="svg-inline svg ">
                                        <use xlink:href="svg/svg.svg#svg-momo-hand"></use>
                                    </svg>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title">Hướng dẫn</div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="item-link item-content">
                                <div class="item-media">
                                    <svg class="svg-inline svg ">
                                        <use xlink:href="svg/svg.svg#svg-handshake"></use>
                                    </svg>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title">Tuyển dụng</div>
                                </div>
                            </a>
                        </li>



                        <li>
                            <a href="#" class="item-link item-content">
                                <div class="item-media">
                                    <svg class="svg-inline svg ">
                                        <use xlink:href="svg/svg.svg#svg-support"></use>
                                    </svg>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title">Liên hệ</div>
                                </div>
                            </a>
                        </li>

                    </ul>
                </div>


                <div class="block-title">Hỗ trợ</div>

                <div class="block">
                    <ul class="list-normal">
                        <li>
                            Hot line : <a href="tel: 1900 5454 41" class="has-text-weight-bold is-size-5">1900 54 54</a>
                        </li>

                        <li>

                            Tổng đài gọi ra : <a href="tel:028.7306.5555">028.7306.5555</a>
                        </li>
                        <li>

                            Chăm sóc khách hàng :

                            <a class="" href="mailto: hotro@momo.vn"> hotro@momo.vn </a>
                        </li>
                    </ul>
                </div>

                <div class="block-title"> Tải ứng dụng</div>

                <div class="block">

                    <div class="row no-gap">
                        <!-- Each "cell" has col-[width in percents] class -->
                        <div class="col-50">
                            <a href="https://itunes.apple.com/vn/app/id918751511?utm_source=website-momo&amp;utm_medium=download&amp;utm_campaign=momo-1dong"
                                class="link-white" target="_blank">

                                <img alt="A view of the sea" src="https://static.mservice.io/img/tai-appstore.png"
                                    width="130" height="39" class="img-fluid"/>
                            </a>
                        </div>
                        <div class="col-50">
                            <a href="https://play.google.com/store/apps/details?id=com.mservice.momotransfer&amp;utm_source=website-momo&amp;utm_medium=download&amp;utm_campaign=momo-1dong"
                                class="link-white" target="_blank">

                                <img alt="A view of the sea" src="https://static.mservice.io/img/tai-google-play.png"
                                    width="130" height="39" class="img-fluid">

                            </a>
                        </div>
                    </div>

                </div>




                <div class="block">
                    <ul class="list-normal">
                        <li>
                            <div class="text-capitalize has-text-weight-bold">
                                Công ty cổ phần dịch vụ
                                di động trực tuyến (Viết tắt M_SERVICE)
                            </div>
                        </li>
                        <li>
                            <div class="text-color-gray">
                                Lầu M, Toà nhà Petroland, 12 Tân Trào, P. Tân Phú,
                                Q.7, Tp. Hồ Chí Minh
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- Right panel with reveal effect-->
<div class="panel panel-right panel-reveal theme-dark">
    <div class="view">
        <div class="page">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="title">Right Panel</div>
                </div>
            </div>
            <div class="page-content">
                <div class="block">Right panel content goes here</div>
            </div>
        </div>
    </div>
</div>
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main view-init safe-areas">



            <!-- <div class="navbar">
    <div class="navbar-inner">

        <div class="left">
            <div class="momo-logo">
                <img src="https://static.mservice.io/img/logo-momo.png" width="40" height="40" />
            </div>
        </div>
  
        <div class="searchbar searchbar-inline sliding navbar-search">
            <a href="/momo-search/" class="link-absolute"></a>
            <div class="searchbar-input-wrap">
                <input type="search" placeholder="Bạn tìm gì ...">
                <i class="searchbar-icon"></i>
                <span class="input-clear-button"></span>
            </div>
        </div>


        <div class="right">
            <a href="#" class="link icon-only panel-open navbar-bar" data-panel="left">
                <i class="icon f7-icons if-not-md">bars</i>
                <i class="icon material-icons md-only">bars</i>
            </a>
        </div>


    </div>
</div> -->

            <!--  <div class="toolbar toolbar-bottom">
    <div class="toolbar-inner">
        <a href="#" class="link">Left Link</a>
        <a href="#" class="link">Right Link</a>
    </div>
</div> -->

            <!-- Scrollable page content-->





<div class="page" data-name="home">


    <div class="navbar">
        <div class="navbar-inner">

            <div class="left">
                <div class="momo-logo">
                    <img src="https://static.mservice.io/img/logo-momo.png" width="40" height="40" />
                </div>
            </div>

            <div class="searchbar searchbar-inline sliding navbar-search">
                <a href="/momo-search/" class="link-absolute"></a>
                <div class="searchbar-input-wrap">
                    <input type="search" placeholder="Bạn tìm gì ...">
                    <i class="searchbar-icon"></i>
                    <span class="input-clear-button"></span>
                </div>
            </div>


            <div class="right">
                <a href="#" class="link icon-only panel-open navbar-bar" data-panel="left">
                    <i class="icon f7-icons if-not-md">bars</i>
                    <i class="icon material-icons md-only">bars</i>
                </a>
            </div>


        </div>
    </div>




    <div class="page-content">
        <div data-pagination='{"el": ".swiper-pagination"}' data-lazy='{"enabled": true}' data-space-between="0"
            class="swiper-container swiper-init home-slider">
            <div class="swiper-pagination swiper-pagination-white"></div>
            <div class="swiper-wrapper">

                <div class="swiper-slide">

                    <div class="embed-responsive embed-responsive-slider">
                        <img data-src="https://static.mservice.io/banner/s780x297/momo-upload-api-190804210617-637005495777805964.jpg"
                            class="swiper-lazy embed-responsive-img" />
                        <div class="preloader swiper-lazy-preloader"></div>
                    </div>


                </div>

                <div class="swiper-slide">

                    <div class="embed-responsive embed-responsive-slider">
                        <img data-src="https://static.mservice.io/banner/s780x297/nguyen%20kim.jpg"
                            class="swiper-lazy embed-responsive-img" />
                        <div class="preloader swiper-lazy-preloader"></div>
                    </div>

                </div>

                <div class="swiper-slide">

                    <div class="embed-responsive embed-responsive-slider">
                        <img data-src="https://static.mservice.io/banner/s780x297/cover-ve-may-bay.jpg"
                            class="swiper-lazy embed-responsive-img" />
                        <div class="preloader swiper-lazy-preloader"></div>
                    </div>

                </div>

                <div class="swiper-slide">

                    <div class="embed-responsive embed-responsive-slider">
                        <img data-src="https://static.mservice.io/banner/s780x297/momo-upload-api-190701155052-636975930528854873.jpg"
                            class="swiper-lazy embed-responsive-img" />
                        <div class="preloader swiper-lazy-preloader"></div>
                    </div>

                </div>



            </div>
        </div>



        <div class="home-cashback">

            <div class="cashback-search-container">

                <div class="cashback-search text-truncate">
                    <a href="#" class="link-absolute popup-open" data-popup=".cashback-popup-swipe-handler"></a>

                    <img src="https://img.mservice.io/momo_app_v2/img/HoangLe/ic_fl_sieu_thi@3x.png"
                        class="cashback-search-icon" width="30" alt="">


                    Cửa hàng tiện lợi - hoàn tiền đến
                    <strong class="text-danger">5%</strong>
                </div>

                <div class="cashback-search-btn">
                    <a href="/cashback-search/" class="link-absolute"></a>
                    <i class="icon f7-icons if-not-md">search</i>
                </div>

            </div>

            <div class="block-title block-title-momo">Cửa hàng tiện lợi Hoàn tiền đến <strong
                    class="text-danger">5%</strong>
            </div>


            <div class="cashback-grid">

                <div class="cashback-item">
                    <a href="/cashback-single/" class="link-absolute"></a>
                    <div class="cashback-item-img">

                        <div class="cashback-item-label">
                            <img src="images/cashback/icon-cashback.png" width="15" alt=""> <span>45%</span>
                        </div>

                        <div class="embed-responsive embed-responsive-1by1">
                            <img data-src="https://static.mservice.io/placebrand/s/momo-upload-api-190727104525-636998211253642438.jpg"
                                class="embed-responsive-img lazy" alt="">
                        </div>
                    </div>

                    <div class="cashback-item-content">
                        <h4 class="name text-primary">
                            Co.op Smile
                        </h4>
                        <div class="desc">
                            Chuỗi cửa hàng
                            bách hoá hiện đại
                        </div>
                    </div>
                </div>


                <div class="cashback-item">
                    <a href="/cashback-single/" class="link-absolute"></a>
                    <div class="cashback-item-img">
                        <div class="cashback-item-label">
                            <img src="images/cashback/icon-cashback.png" width="15" alt=""> <span>10%</span>
                        </div>



                        <div class="embed-responsive embed-responsive-1by1">
                            <img data-src="https://static.mservice.io/placebrand/s/momo-upload-api-190610163325-636957812055724497.jpg"
                                class="embed-responsive-img lazy" alt="">
                        </div>
                    </div>

                    <div class="cashback-item-content">
                        <h4 class="name text-primary">
                            Circle K
                        </h4>
                        <div class="desc">
                            Chuỗi cửa hàng
                            tiện lợi mở 24/7
                        </div>
                    </div>
                </div>

                <div class="cashback-item">
                    <a href="/cashback-single/" class="link-absolute"></a>
                    <div class="cashback-item-img">

                        <div class="cashback-item-label">
                            <img src="images/cashback/icon-cashback.png" width="15" alt=""> <span>45%</span>
                        </div>

                        <div class="embed-responsive embed-responsive-1by1">
                            <img data-src="https://static.mservice.io/placebrand/s/momo-upload-api-190727104525-636998211253642438.jpg"
                                class="embed-responsive-img lazy" alt="">
                        </div>
                    </div>

                    <div class="cashback-item-content">
                        <h4 class="name text-primary">
                            Co.op Smile
                        </h4>
                        <div class="desc">
                            Chuỗi cửa hàng
                            bách hoá hiện đại
                        </div>
                    </div>
                </div>


                <div class="cashback-item">
                    <a href="/cashback-single/" class="link-absolute"></a>
                    <div class="cashback-item-img">
                        <div class="cashback-item-label">
                            <img src="images/cashback/icon-cashback.png" width="15" alt=""> <span>10%</span>
                        </div>



                        <div class="embed-responsive embed-responsive-1by1">
                            <img data-src="https://static.mservice.io/placebrand/s/momo-upload-api-190610163325-636957812055724497.jpg"
                                class="embed-responsive-img lazy" alt="">
                        </div>
                    </div>

                    <div class="cashback-item-content">
                        <h4 class="name text-primary">
                            Circle K
                        </h4>
                        <div class="desc">
                            Chuỗi cửa hàng
                            tiện lợi mở 24/7
                        </div>
                    </div>
                </div>

                <div class="cashback-item">
                    <a href="/cashback-single/" class="link-absolute"></a>
                    <div class="cashback-item-img">

                        <div class="cashback-item-label">
                            <img src="images/cashback/icon-cashback.png" width="15" alt=""> <span>45%</span>
                        </div>

                        <div class="embed-responsive embed-responsive-1by1">
                            <img data-src="https://static.mservice.io/placebrand/s/momo-upload-api-190727104525-636998211253642438.jpg"
                                class="embed-responsive-img lazy" alt="">
                        </div>
                    </div>

                    <div class="cashback-item-content">
                        <h4 class="name text-primary">
                            Co.op Smile
                        </h4>
                        <div class="desc">
                            Chuỗi cửa hàng
                            bách hoá hiện đại
                        </div>
                    </div>
                </div>


                <div class="cashback-item">
                    <a href="/cashback-single/" class="link-absolute"></a>
                    <div class="cashback-item-img">
                        <div class="cashback-item-label">
                            <img src="images/cashback/icon-cashback.png" width="15" alt=""> <span>10%</span>
                        </div>



                        <div class="embed-responsive embed-responsive-1by1">
                            <img data-src="https://static.mservice.io/placebrand/s/momo-upload-api-190610163325-636957812055724497.jpg"
                                class="embed-responsive-img lazy" alt="">
                        </div>
                    </div>

                    <div class="cashback-item-content">
                        <h4 class="name text-primary">
                            Circle K
                        </h4>
                        <div class="desc">
                            Chuỗi cửa hàng
                            tiện lợi mở 24/7
                        </div>
                    </div>
                </div>


            </div>

            <div class="block-title block-title-momo">Thương hiệu khác</div>

            <div class="cashback-hori">
                <div class="cashback-hori-item">
                    <a href="/cashback-single/" class="link-absolute"></a>
                    <div class="cashback-hori-img">
                        <div class="embed-responsive embed-responsive-1by1">
                            <img data-src="https://img.mservice.io/momo_app_v2/new_version/img/icon/Cashback_BaskinRobins.png"
                                class="embed-responsive-img lazy" alt="">
                        </div>
                    </div>

                    <div class="cashback-hori-content">

                        <div class="name text-truncate">
                            Baskin Robbins
                        </div>

                        <div class="desc text-truncate">
                            Tiệm kem Baskin Robbins
                        </div>

                    </div>

                    <div class="cashback-hori-value">
                        <div class="cashback-hori-number flex-center text-center">
                            <div>
                                Hoàn
                                <span class="d-block font-weight-bold">47%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cashback-hori-item">
                    <a href="/cashback-single/" class="link-absolute"></a>
                    <div class="cashback-hori-img">
                        <div class="embed-responsive embed-responsive-1by1">
                            <img data-src="https://img.mservice.io/momo_app_v2/new_version/img/icon/Cashback_BaskinRobins.png"
                                class="embed-responsive-img lazy" alt="">
                        </div>
                    </div>

                    <div class="cashback-hori-content">

                        <div class="name text-truncate">
                            Baskin Robbins
                        </div>

                        <div class="desc text-truncate">
                            Tiệm kem Baskin Robbins
                        </div>

                    </div>

                    <div class="cashback-hori-value">
                        <div class="cashback-hori-number flex-center text-center">
                            <div>
                                Hoàn
                                <span class="d-block font-weight-bold">47%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cashback-hori-item">
                    <a href="/cashback-single/" class="link-absolute"></a>
                    <div class="cashback-hori-img">
                        <div class="embed-responsive embed-responsive-1by1">
                            <img data-src="https://img.mservice.io/momo_app_v2/new_version/img/icon/Cashback_BaskinRobins.png"
                                class="embed-responsive-img lazy" alt="">
                        </div>
                    </div>

                    <div class="cashback-hori-content">

                        <div class="name text-truncate">
                            Baskin Robbins
                        </div>

                        <div class="desc text-truncate">
                            Tiệm kem Baskin Robbins
                        </div>

                    </div>

                    <div class="cashback-hori-value">
                        <div class="cashback-hori-number flex-center text-center">
                            <div>
                                Hoàn
                                <span class="d-block font-weight-bold">47%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cashback-hori-item">
                    <a href="/cashback-single/" class="link-absolute"></a>
                    <div class="cashback-hori-img">
                        <div class="embed-responsive embed-responsive-1by1">
                            <img data-src="https://img.mservice.io/momo_app_v2/new_version/img/icon/Cashback_BaskinRobins.png"
                                class="embed-responsive-img lazy" alt="">
                        </div>
                    </div>

                    <div class="cashback-hori-content">

                        <div class="name text-truncate">
                            Baskin Robbins
                        </div>

                        <div class="desc text-truncate">
                            Tiệm kem Baskin Robbins
                        </div>

                    </div>

                    <div class="cashback-hori-value">
                        <div class="cashback-hori-number flex-center text-center">
                            <div>
                                Hoàn
                                <span class="d-block font-weight-bold">47%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cashback-hori-item">
                    <a href="/cashback-single/" class="link-absolute"></a>
                    <div class="cashback-hori-img">
                        <div class="embed-responsive embed-responsive-1by1">
                            <img data-src="https://img.mservice.io/momo_app_v2/new_version/img/icon/Cashback_BaskinRobins.png"
                                class="embed-responsive-img lazy" alt="">
                        </div>
                    </div>

                    <div class="cashback-hori-content">

                        <div class="name text-truncate">
                            Baskin Robbins
                        </div>

                        <div class="desc text-truncate">
                            Tiệm kem Baskin Robbins
                        </div>

                    </div>

                    <div class="cashback-hori-value">
                        <div class="cashback-hori-number flex-center text-center">
                            <div>
                                Hoàn
                                <span class="d-block font-weight-bold">47%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cashback-hori-item">
                    <a href="/cashback-single/" class="link-absolute"></a>
                    <div class="cashback-hori-img">
                        <div class="embed-responsive embed-responsive-1by1">
                            <img data-src="https://img.mservice.io/momo_app_v2/new_version/img/icon/Cashback_BaskinRobins.png"
                                class="embed-responsive-img lazy" alt="">
                        </div>
                    </div>

                    <div class="cashback-hori-content">

                        <div class="name text-truncate">
                            Baskin Robbins
                        </div>

                        <div class="desc text-truncate">
                            Tiệm kem Baskin Robbins
                        </div>

                    </div>

                    <div class="cashback-hori-value">
                        <div class="cashback-hori-number flex-center text-center">
                            <div>
                                Hoàn
                                <span class="d-block font-weight-bold">47%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cashback-hori-item">
                    <a href="/cashback-single/" class="link-absolute"></a>
                    <div class="cashback-hori-img">
                        <div class="embed-responsive embed-responsive-1by1">
                            <img data-src="https://img.mservice.io/momo_app_v2/new_version/img/icon/Cashback_BaskinRobins.png"
                                class="embed-responsive-img lazy" alt="">
                        </div>
                    </div>

                    <div class="cashback-hori-content">

                        <div class="name text-truncate">
                            Baskin Robbins
                        </div>

                        <div class="desc text-truncate">
                            Tiệm kem Baskin Robbins
                        </div>

                    </div>

                    <div class="cashback-hori-value">
                        <div class="cashback-hori-number flex-center text-center">
                            <div>
                                Hoàn
                                <span class="d-block font-weight-bold">47%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cashback-hori-item">
                    <a href="/cashback-single/" class="link-absolute"></a>
                    <div class="cashback-hori-img">
                        <div class="embed-responsive embed-responsive-1by1">
                            <img data-src="https://img.mservice.io/momo_app_v2/new_version/img/icon/Cashback_BaskinRobins.png"
                                class="embed-responsive-img lazy" alt="">
                        </div>
                    </div>

                    <div class="cashback-hori-content">

                        <div class="name text-truncate">
                            Baskin Robbins
                        </div>

                        <div class="desc text-truncate">
                            Tiệm kem Baskin Robbins
                        </div>

                    </div>

                    <div class="cashback-hori-value">
                        <div class="cashback-hori-number flex-center text-center">
                            <div>
                                Hoàn
                                <span class="d-block font-weight-bold">47%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cashback-hori-item">
                    <a href="/cashback-single/" class="link-absolute"></a>
                    <div class="cashback-hori-img">
                        <div class="embed-responsive embed-responsive-1by1">
                            <img data-src="https://img.mservice.io/momo_app_v2/new_version/img/icon/Cashback_BaskinRobins.png"
                                class="embed-responsive-img lazy" alt="">
                        </div>
                    </div>

                    <div class="cashback-hori-content">

                        <div class="name text-truncate">
                            Baskin Robbins
                        </div>

                        <div class="desc text-truncate">
                            Tiệm kem Baskin Robbins
                        </div>

                    </div>

                    <div class="cashback-hori-value">
                        <div class="cashback-hori-number flex-center text-center">
                            <div>
                                Hoàn
                                <span class="d-block font-weight-bold">47%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cashback-hori-item">
                    <a href="/cashback-single/" class="link-absolute"></a>
                    <div class="cashback-hori-img">
                        <div class="embed-responsive embed-responsive-1by1">
                            <img data-src="https://img.mservice.io/momo_app_v2/new_version/img/icon/Cashback_BaskinRobins.png"
                                class="embed-responsive-img lazy" alt="">
                        </div>
                    </div>

                    <div class="cashback-hori-content">

                        <div class="name text-truncate">
                            Baskin Robbins
                        </div>

                        <div class="desc text-truncate">
                            Tiệm kem Baskin Robbins
                        </div>

                    </div>

                    <div class="cashback-hori-value">
                        <div class="cashback-hori-number flex-center text-center">
                            <div>
                                Hoàn
                                <span class="d-block font-weight-bold">47%</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>


</div>








        </div>
    </div>

<!-- Popup -->
<div class="popup" id="my-popup">
    <div class="view">
        <div class="page">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="title">Popup</div>
                    <div class="right">
                        <a href="#" class="link popup-close">Close</a>
                    </div>
                </div>
            </div>
            <div class="page-content">
                <div class="block">
                    <p>Popup content goes here.</p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="popup cashback-popup-swipe-handler swipe-close-to-bottom">
    <div class="page">
        <div class="swipe-handler"></div>
        <div class="page-content">


            <div class="block-title block-title-momo">Danh mục hoàn tiền</div>


            <div class="list list-small ">
                <ul>
                    <li>
                        <label class="item-radio  item-content">
                            <input type="radio" name="cashback-media-radio" value="1" checked />
                            <i class="icon icon-radio" checked></i>

                            <div class="item-media">
                                <img src="https://img.mservice.io/momo_app_v2/img/HoangLe/ic_fl_sieu_thi@3x.png" class="" width="28" alt="">
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Siêu thị - Cửa hàng tiện lợi</div>
                            </div>
                        </label>



                    </li>

                    <li>
                        <label class="item-radio  item-content">
                            <input type="radio" name="cashback-media-radio" value="1" checked />
                            <i class="icon icon-radio" checked></i>

                            <div class="item-media">
                                <img src="https://img.mservice.io/momo_app_v2/img/HoangLe/ic_fl_cafe_dessert@3x.png" class="" width="28" alt="">
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Cafe/Dessert</div>
                            </div>
                        </label>



                    </li>

                    <li>
                        <label class="item-radio  item-content">
                            <input type="radio" name="cashback-media-radio" value="1" checked />
                            <i class="icon icon-radio" checked></i>

                            <div class="item-media">
                                <img src="https://img.mservice.io/momo_app_v2/img/HoangLe/ic_fl_nha_hang@3x.png" class="" width="28" alt="">
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Nhà hàng - Quán ăn</div>
                            </div>
                        </label>



                    </li>

                    <li>
                        <label class="item-radio  item-content">
                            <input type="radio" name="cashback-media-radio" value="1" checked />
                            <i class="icon icon-radio" checked></i>

                            <div class="item-media">
                                <img src="https://img.mservice.io/momo_app_v2/img/HoangLe/ic_fl_giai_tri@3x.png" class="" width="28" alt="">
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Giải trí</div>
                            </div>
                        </label>



                    </li>

                    <li>
                        <label class="item-radio  item-content">
                            <input type="radio" name="cashback-media-radio" value="1" checked />
                            <i class="icon icon-radio" checked></i>

                            <div class="item-media">
                                <img src="https://img.mservice.io/momo_app_v2/img/HoangLe/ic_fl_mua_sam@3x.png" class="" width="28" alt="">
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Mua sắm</div>
                            </div>
                        </label>



                    </li>

                    <li>
                        <label class="item-radio  item-content">
                            <input type="radio" name="cashback-media-radio" value="1" checked />
                            <i class="icon icon-radio" checked></i>

                            <div class="item-media">
                                <img src="https://img.mservice.io/momo_app_v2/img/HoangLe/ic_fl_du_lich@3x.png" class="" width="28" alt="">
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Du lịch - Vận chuyển</div>
                            </div>
                        </label>



                    </li>

                    <li>
                        <label class="item-radio  item-content">
                            <input type="radio" name="cashback-media-radio" value="1" checked />
                            <i class="icon icon-radio" checked></i>

                            <div class="item-media">
                                <img src="https://img.mservice.io/momo_app_v2/img/HoangLe/ic_fl_tai_chinh@3x.png" class="" width="28" alt="">
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Tài chính - Bảo hiểm</div>
                            </div>
                        </label>



                    </li>

                    <li>
                        <label class="item-radio  item-content">
                            <input type="radio" name="cashback-media-radio" value="1" checked />
                            <i class="icon icon-radio" checked></i>

                            <div class="item-media">
                                <img src="https://img.mservice.io/momo_app_v2/img/HoangLe/ic_fl_hoa_don@3x.png" class="" width="28" alt="">
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Thanh toán hóa đơn</div>
                            </div>
                        </label>



                    </li>

                    <li>
                        <label class="item-radio  item-content">
                            <input type="radio" name="cashback-media-radio" value="1" checked />
                            <i class="icon icon-radio" checked></i>

                            <div class="item-media">
                                <img src="https://img.mservice.io/momo_app_v2/img/HoangLe/ic_fl_game@3x.png" class="" width="28" alt="">
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Game - Ứng dụng</div>
                            </div>
                        </label>



                    </li>

                    <li>
                        <label class="item-radio  item-content">
                            <input type="radio" name="cashback-media-radio" value="1" checked />
                            <i class="icon icon-radio" checked></i>

                            <div class="item-media">
                                <img src="https://img.mservice.io/momo_app_v2/img/HoangLe/ic_fl_mua_sam_online@3x.png" class="" width="28" alt="">
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Mua sắm ONLINE</div>
                            </div>
                        </label>



                    </li>


                </ul>
            </div>

        </div>
    </div>
</div>

<div class="popover popover-reviewstar">
    <div class="popover-inner">
        <div class="list">
            <ul>
                <li><a class="list-button popover-close" href="#">1 Sao <small>(Rất tệ)</small></a></li>
                <li><a class="list-button popover-close" href="#">2 Sao <small>(Tệ)</small></a></li>
                <li><a class="list-button popover-close" href="#">3 Sao <small>(Tạm được)</small></a></li>
                <li><a class="list-button popover-close" href="#">4 Sao <small>(Tốt)</small></a></li>
                <li><a class="list-button popover-close" href="#">5 Sao <small>(Rất tốt)</small></a></li>
            </ul>
        </div>
    </div>
</div>
    </div>


    <!-- Framework7 library -->
    <script src="framework7/js/framework7.bundle.min.js"></script>

    <!-- App routes -->
    <script src="js/routes.js"></script>
    <!-- App scripts -->
    <script src="js/app.js"></script>
    <script src="js/jquery-3.4.1.slim.min.js"></script>

    <script src="js/custom.js"></script>



</body>

</html>